
php_value session.cookie_domain .identikit.app


<IfModule mod_php7.c>
    #Session timeout
    php_value session.cookie_lifetime 100000000000
    php_value session.gc_maxlifetime 100000000000
</IfModule> 

Options -Indexes


#AddOutputFilterByType DEFLATE text/xml
#AddOutputFilterByType DEFLATE text/css
#AddOutputFilterByType DEFLATE application/javascript
#AddOutputFilterByType DEFLATE application/x-javascript
#AddOutputFilterByType DEFLATE application/xml
#AddOutputFilterByType DEFLATE application/xhtml+xml
#AddOutputFilterByType DEFLATE application/rss+xml
#AddOutputFilterByType DEFLATE image/x-icon





##order deny, allow
##allow from 
##deny from all
